<?xml version="1.0" encoding="utf-8"?>
<!-- activity_login.xml -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/background">



    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="103dp"
        android:gravity="center"
        android:text="Create Account"
        android:textColor="@color/white"
        android:textSize="34sp" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="UserName"
        android:padding="10dp"

        android:inputType="text"
        android:background="@color/white"
        android:layout_margin="16dp"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" Email"

        android:padding="10dp"

        android:inputType="textEmailAddress"
        android:background="@color/white"
        android:layout_margin="16dp"/>
    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" Phone"
        android:padding="10dp"

        android:inputType="phone"
        android:background="@color/white"
        android:layout_margin="16dp"/>
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" Password"
        android:padding="10dp"

        android:inputType="textPassword"
        android:background="@color/white"
        android:layout_margin="16dp"/>

    <Button
        android:id="@+id/btnsign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Sign Up"
        android:background="@color/purple_200"/>




    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="have an account? Log In"
        android:textColor="@color/white"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="184dp"
        android:layout_height="175dp"
        app:srcCompat="@drawable/whitelogo" />



</LinearLayout>
